-- import: fastn

-- fastn.package: rajatt35.github.io/rajat-cv
favicon: /-/rajatt35.github.io/rajat-cv/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: rajatt35.github.io/rajat-cv/FASTN/ds
-- fastn.auto-import: rajatt35.github.io/rajat-cv/assets
-- fastn.auto-import: rajatt35.github.io/rajat-cv/components/profile
-- fastn.auto-import: rajatt35.github.io/rajat-cv/components/social
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
